org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 21w10a
yarn_mappings       = 21w10a+build.14
loader_version      = 0.11.3

#Mod properties
mod_version         = 0.0.1-dv.1+no.modmenu
maven_group         = net.zeta.caves
archives_base_name  = Caves

#Dependencies
fabric_api_version  = 0.32.2+1.17
